<<<<<<< HEAD
VITE_REACT_API_URL="https://pbeta.cu-freelance.tech/v1"
VITE_REACT_SSO_URL="https://sso.thinc.in.th"
VITE_REACT_APP_URL="https://preview.cu-freelance.tech"
||||||| 6e97d6c
VITE_REACT_API_URL="https://pbeta.cu-freelance.tech"
VITE_REACT_SSO_URL="https://sso.thinc.in.th"
VITE_REACT_APP_URL="https://preview.cu-freelance.tech"
=======
VITE_REACT_API_URL=https://pbeta.cu-freelance.tech/v1
VITE_REACT_SSO_URL=https://sso.thinc.in.th
VITE_REACT_APP_URL=https://preview.cu-freelance.tech
>>>>>>> c64c1eccd08809ed3a668ea384b9e863e75c62a8
